# ShareNcare

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharencare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharencare/Adapters/: PreviousRidesRecyclerViewAdapter.java  RecyclerViewAdapter.java  SearchedRidesRecyclerViewAdapter.java
app/src/main/java/com/example/sharencare/Fragments/: FirstDriverFragment.java  FirstRiderFragment.java  FourthDriverFragment.java  OnTripFragment.java  OtpCallChatFragment.java  RideOptionsFragment.java  SecondDriverFragment.java  SectionsStatePagerAdapter.java  ThirdDriverFragment.java  VehicleDetailsForRider.java
app/src/main/java/com/example/sharencare/Interfaces/: DirectionsResultInterface.java  FCM.java  FCMTokenInterface.java  RegistrationAndVehicleNameInterFace.java  SearchForLaterOnTripsInterface.java  SearchForOnTripRidesInterface.java  SearchForTripsInterface.java  TaskDelegate.java  TripsRetrivedFromFireStore.java  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_available_rides.xml  activity_driver.xml  activity_home.xml  activity_login.xml  activity_loginscreen.xml  activity_main.xml  activity_on_going_trip_details.xml  activity_register.xml  activity_ride_found_view_from_notification.xml  activity_rider.xml  activity_rides_driver_found_show_on_map.xml  activity_rides_found.xml  activity_rides_found_show_on_map_for_driver.xml  activity_rides_found_show_on_map_for_rider.xml  activity_schedule_drive_view.xml  activity_schedule_drive_view_rider.xml  activity_schedule_trip_driver.xml  activity_schedule_trip_required_details.xml  activity_set_start_time.xml  activity_trip_details.xml  activity_trip_details_driver.xml  activity_trip_details_rider.xml  activity_user_rides.xml  activity_vehicle_name_and_registration.xml  driver_view_fragment_on_map_four.xml  driver_view_fragment_on_map_one.xml  driver_view_fragment_on_map_three.xml  driver_view_fragment_on_map_two.xml  fragment_on_trip.xml  fragment_otp_call_chat.xml  fragment_ride_options.xml  fragment_vehicle_details_for_rider.xml  layout_listitem.xml  rider_view_fragment_on_map_one.xml  rides_recyclerview.xml
app/src/main/res/layout-v21/: activity_vehicle_name_and_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sharencare/: ExampleUnitTest.java
(+61 files in other folders)
