<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ScheduleTripDriver">
    <RelativeLayout
        android:id="@+id/tripDetailsTextLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:background="@color/blue5">

        <TextView
            android:id="@+id/textEmailReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Required Details"
            android:textColor="@color/Black"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripDetailsTextLayout"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/label_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="50dp"
            android:text="Trip Start time"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trip_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/label_start_time"
            android:text="Click to set Start time"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_start_time"
            android:layout_marginTop="49dp"
            android:text="Start Date"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trip_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="120dp"
            android:layout_toRightOf="@+id/label_start_date"
            android:text="Click to set Date"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fare_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_date_layout"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/fare_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Fare"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/fare_id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/fare_id"
            android:text="Free Ride"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/fare_id_value"
            android:background="@drawable/white_onclick_grey"
            android:text="Change" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fare_layout"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/schedule_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_onclick_grey"
            android:text="Confirm" />

        <Button
            android:id="@+id/Reschedule_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/schedule_ride"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/white_onclick_grey"
            android:text="Reschedule" />
    </RelativeLayout>






</RelativeLayout>