<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/fragment_relative_layout_fragment_otp_call_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quantum_yellow100">


        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/ride_to_view_fragment_three_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Trip with"
            android:textSize="24dp"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/ride_with_fragment_three_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/Black"
            android:layout_toRightOf="@+id/ride_to_view_fragment_three_driver"
            android:shadowColor="@color/Black"
            android:text="Deepak"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/otpTextView_fragment_three_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ride_to_view_fragment_three_driver"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_onclick_grey"
            android:backgroundTint="@color/quantum_yellow900"
            android:text="To"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:autoSizeTextType="uniform"
            android:id="@+id/otp_value_fragment_three_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otpTextView_fragment_three_driver"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_onclick_grey"
            android:backgroundTint="@color/quantum_yellow100"
            android:text="Kolkata"
            android:maxLength="12"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/navigate_trip_three_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ride_with_fragment_three_driver"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/otp_value_fragment_three_driver"
            android:background="@drawable/white_onclick_grey"
            android:backgroundTint="@color/quantum_yellow"
            android:text="Navigate"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/end_trip_three_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ride_with_fragment_three_driver"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/navigate_trip_three_driver"
            android:background="@drawable/white_onclick_grey"
            android:backgroundTint="@color/colorPrimary"
            android:text="End Trip" />

        <Button
            android:id="@+id/sos_fragment_three_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ride_with_fragment_three_driver"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/end_trip_three_driver"
            android:background="@drawable/white_onclick_grey"
            android:text="SOS"
            android:layout_marginBottom="5dp"/>


    </RelativeLayout>

</RelativeLayout>