<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/mybutton"
    android:id="@+id/parent_layout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:layout_toRightOf="@+id/image"
        android:textColor="#000"
        android:text="From"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/source"
        android:layout_below="@+id/txt1"
        android:layout_toRightOf="@+id/image"
        android:paddingLeft="30dp"
        android:text="Delhi"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:id="@+id/to"
        android:layout_toRightOf="@id/txt1"
        android:layout_marginLeft="110dp"
        android:textSize="17dp"
        android:textColor="#000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/destination"
        android:layout_below="@+id/txt1"
        android:layout_toRightOf="@+id/source"
        android:paddingLeft="30dp"
        android:text="Kolkata"
        android:layout_marginLeft="70dp"
        android:textSize="20sp"/>




</RelativeLayout>
